; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2E0E s__HOME
00:3154 s__BASE
01:4EC8 s__LIT
01:4EC8 s__GSINIT
01:50CF s__GSINITTAIL
01:50D0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C113 s__BSS
00:C19A s__HEAP
00:C19A s__BSEG
00:C19A s__ISEG
00:C19A s__XSEG
00:C19A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _debug
00:0201 _groundtiles
00:0271 _virgule
00:0281 _room
00:03E9 _room2
00:0551 _ground
00:06B9 _ground2
00:0821 _ground3
00:0989 _bonhomme
00:09F9 _epee
00:0A39 _meuf
00:0A49 _vioc
00:0A59 _enemi
00:0A69 _malloc_init
00:0AD9 _malloc
00:0D04 _free
00:0E10 _strcmp
00:0E89 _sizelistepnj
00:0E8A _can_player_move
00:1053 _proximity
00:11E5 _get_player_direction
00:124C _get_player_tile
00:12A9 _set_player_tile
00:1333 _set_pnj
00:13C4 _hide_pnj
00:13F9 _set_zone
00:146C _move_player
00:16A8 _get_active_zone
00:16EE _get_active_pnj
00:1737 _detect_edge
00:1999 _chr_to_hex
00:1AF9 _print_to_win
00:1B92 _hide_win_text
00:1BAD _show_message
00:1CF2 _detect_movement
00:1F61 _detect_zone_change
00:20F2 _detect_proximity
00:2137 _detect_start
00:2180 _game_init
00:228A _show_epee
00:2438 _hide_epee
00:2446 _detect_epee_collision
00:250F _main
00:269D _putchar
00:26A6 _setchar
00:26AF _gotoxy
00:26BA _posx
00:26CB _posy
00:26DC .adv_gcurs
00:26F9 .circle
00:279C .horlin
00:27D4 .verlin
00:2830 .circplot
00:28AE .box
00:2984 .line
00:2AA5 .xonly
00:2BF4 .yonly
00:2C15 .plot
00:2C32 .wrbyte
00:2CB4 .getpix
00:2CE9 .wrtchr
00:2D4D _gotogxy
00:2D58 _wrtchr
00:2D6D _getpix
00:2D79 _color
00:2D88 _circle
00:2DA2 _box
00:2DC6 _line
00:2DDE _plot_point
00:2DF2 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2E0E .set_mode
00:2E1E .remove_VBL
00:2E24 .remove_LCD
00:2E2A .remove_TIM
00:2E30 .remove_SIO
00:2E36 .remove_JOY
00:2E3C .add_VBL
00:2E42 .add_LCD
00:2E48 .add_TIM
00:2E4E .add_SIO
00:2E54 .add_JOY
00:2E5A .remove_int
00:2E7A .add_int
00:2E96 .wait_vbl_done
00:2E96 _wait_vbl_done
00:2EAD _display_off
00:2EAD .display_off
00:2ECE .serial_IO
00:2EFD _mode
00:2F06 _get_mode
00:2F0B _enable_interrupts
00:2F0D _disable_interrupts
00:2F0F _reset
00:2F0F .reset
00:2F15 _set_interrupts
00:2F20 _remove_VBL
00:2F2B _remove_LCD
00:2F36 _remove_TIM
00:2F41 _remove_SIO
00:2F4C _remove_JOY
00:2F57 _add_VBL
00:2F62 _add_LCD
00:2F6D _add_TIM
00:2F78 _add_SIO
00:2F83 _add_JOY
00:2F8E _clock
00:2F97 __printTStates
00:2F98 banked_call
00:2FB1 banked_ret
00:2FBA _malloc_gc
; Area: _BASE
00:3154 font_copy_uncompressed
00:318A font_copy_compressed
00:31DF font_load
00:3227 font_copy_current
00:326F font_set
00:327C .put_char
00:3295 .out_char
00:329C .del_char
00:32F7 _font_load
00:3305 _font_set
00:3314 _font_init
00:3336 _cls
00:3336 .cls
00:3368 .cr_curs
00:337D .adv_curs
00:33D9 .tmode
00:3402 .tmode_out
00:3412 __modslong
00:3412 __divslong
00:3412 __mulslong
00:3413 __divschar
00:341F __modschar
00:342A __divsint
00:343B __modsint
00:344A __divuchar
00:3456 __moduchar
00:3461 __divuint
00:3472 __moduint
00:3481 .mod8
00:3481 .div8
00:3489 .mod16
00:3489 .div16
00:34BF .modu8
00:34BF .divu8
00:34C2 .modu16
00:34C2 .divu16
00:34FF _move_win
00:3508 .padup
00:3508 _waitpadup
00:3518 .jpad
00:3545 .wait_pad
00:354C _joypad
00:3551 _waitpad
00:355B .mv_sprite
00:356A _move_sprite
00:3577 __mulschar
00:3577 __muluchar
00:3583 __mulsint
00:3583 __muluint
00:3597 .mulu16
00:3597 .mul16
00:35AD _set_win_data
00:35AD _set_bkg_data
00:35FA _set_sprite_data
00:3629 _font_spect
00:39AB _set_win_tiles
00:39BF _font_load_ibm_fixed
00:39C6 _font_ibm_fixed
00:3AC8 _font_ibm_fixed_tiles
01:42C8 .gmode
01:432A .vbl
01:4335 .lcd
01:4342 .draw_image
01:434C .switch_data
01:4383 _switch_data
01:439E _draw_image
01:43B1 .y_table
01:44D1 .get_sprite_tile
01:44DE _get_sprite_tile
01:44E7 .scroll_sprite
01:44F8 _scroll_sprite
01:4505 _font_italic
01:486F _font_ibm
01:4BF1 .set_sprite_tile
01:4BFE _set_sprite_tile
01:4C09 .delay
01:4C43 _delay
01:4C4C .init_vram
01:4C5A .init_wtt
01:4C6A .init_btt
01:4C78 .init_tt
01:4C7E _font_min
01:4E28 .copy_vram
01:4E37 _get_data
01:4E37 _set_data
01:4E4A _set_bkg_tiles
01:4E5E .set_xy_wtt
01:4E6F .set_xy_btt
01:4E7E .set_xy_tt
01:4EAF _set_tiles
; Area: _LIT
; Area: _GSINIT
01:4EC8 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _malloc_first
00:C0A2 _winmap
00:C0A4 _count_r
00:C0A6 _count_l
00:C0A8 _count_d
00:C0AA _count_u
00:C0AC _player_location
00:C0B0 _speed
00:C0B2 _proxtest
00:C0B4 _compteur_cycles
00:C0B6 _startbool
00:C0B8 _min_font
00:C0BA _epeestat
00:C0BB _prox
00:C0BC _epee_coords
00:C0BE _blanktext
00:C0C0 _listepnj
00:C0F0 _listezone
; Area: _BSS
00:C113 __cpu
00:C114 .mode
00:C115 __io_out
00:C116 __io_in
00:C117 __io_status
00:C118 .vbl_done
00:C119 __current_bank
00:C11A _sys_time
00:C11A .sys_time
00:C11C .int_0x40
00:C12C .int_0x48
00:C13C .int_0x50
00:C14C .int_0x58
00:C15C .int_0x60
00:C16C font_current
00:C16F font_first_free_tile
00:C170 font_table
00:C182 .curx
00:C183 .cury
00:C187 .fg_colour
00:C188 .bg_colour
; Area: _HEAP
00:C19A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
