; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2BE7 s__HOME
00:2F2D s__BASE
01:4000 s__CODE_1
01:4CA1 s__LIT
01:4CA1 s__GSINIT
01:56B3 s__GSINITTAIL
01:56B4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0FD s__BSS
00:C184 s__HEAP
00:C184 s__BSEG
00:C184 s__ISEG
00:C184 s__DATA_1
00:C184 s__XSEG
00:C184 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _debug
00:0281 _room
00:03E9 _room2
00:0551 _ground
00:06B9 _ground2
00:0821 _ground3
00:0989 _bonhomme
00:09F9 _epee
00:0A39 _meuf
00:0A49 _vioc
00:0A59 _malloc_init
00:0AC9 _malloc
00:0CF4 _free
00:0E00 _strcmp
00:0E79 _can_player_move
00:100C _proximity
00:1187 _get_player_direction
00:11EE _get_player_tile
00:124B _set_player_tile
00:12D5 _set_pnj
00:1366 _hide_pnj
00:139B _set_zone
00:140E _move_player
00:164A _get_active_zone
00:1690 _get_active_pnj
00:16DA _detect_edge
00:193C _chr_to_hex
00:1A9C _print_to_win
00:1B35 _hide_win_text
00:1B50 _show_message
00:1C65 _detect_movement
00:1ED4 _detect_zone_change
00:1FF4 _detect_proximity
00:2039 _detect_start
00:2082 _game_init
00:218C _show_epee
00:22FE _hide_epee
00:230C _main
00:2476 _putchar
00:247F _setchar
00:2488 _gotoxy
00:2493 _posx
00:24A4 _posy
00:24B5 .adv_gcurs
00:24D2 .circle
00:2575 .horlin
00:25AD .verlin
00:2609 .circplot
00:2687 .box
00:275D .line
00:287E .xonly
00:29CD .yonly
00:29EE .plot
00:2A0B .wrbyte
00:2A8D .getpix
00:2AC2 .wrtchr
00:2B26 _gotogxy
00:2B31 _wrtchr
00:2B46 _getpix
00:2B52 _color
00:2B61 _circle
00:2B7B _box
00:2B9F _line
00:2BB7 _plot_point
00:2BCB _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2BE7 .set_mode
00:2BF7 .remove_VBL
00:2BFD .remove_LCD
00:2C03 .remove_TIM
00:2C09 .remove_SIO
00:2C0F .remove_JOY
00:2C15 .add_VBL
00:2C1B .add_LCD
00:2C21 .add_TIM
00:2C27 .add_SIO
00:2C2D .add_JOY
00:2C33 .remove_int
00:2C53 .add_int
00:2C6F .wait_vbl_done
00:2C6F _wait_vbl_done
00:2C86 _display_off
00:2C86 .display_off
00:2CA7 .serial_IO
00:2CD6 _mode
00:2CDF _get_mode
00:2CE4 _enable_interrupts
00:2CE6 _disable_interrupts
00:2CE8 _reset
00:2CE8 .reset
00:2CEE _set_interrupts
00:2CF9 _remove_VBL
00:2D04 _remove_LCD
00:2D0F _remove_TIM
00:2D1A _remove_SIO
00:2D25 _remove_JOY
00:2D30 _add_VBL
00:2D3B _add_LCD
00:2D46 _add_TIM
00:2D51 _add_SIO
00:2D5C _add_JOY
00:2D67 _clock
00:2D70 __printTStates
00:2D71 banked_call
00:2D8A banked_ret
00:2D93 _malloc_gc
; Area: _BASE
00:2F2D font_copy_uncompressed
00:2F63 font_copy_compressed
00:2FB8 font_load
00:3000 font_copy_current
00:3048 font_set
00:3055 .put_char
00:306E .out_char
00:3075 .del_char
00:30D0 _font_load
00:30DE _font_set
00:30ED _font_init
00:310F _cls
00:310F .cls
00:3141 .cr_curs
00:3156 .adv_curs
00:31B2 .tmode
00:31DB .tmode_out
00:31EB __modslong
00:31EB __divslong
00:31EB __mulslong
00:31EC __divschar
00:31F8 __modschar
00:3203 __divsint
00:3214 __modsint
00:3223 __divuchar
00:322F __moduchar
00:323A __divuint
00:324B __moduint
00:325A .mod8
00:325A .div8
00:3262 .mod16
00:3262 .div16
00:3298 .modu8
00:3298 .divu8
00:329B .modu16
00:329B .divu16
00:32D8 _move_win
00:32E1 .padup
00:32E1 _waitpadup
00:32F1 .jpad
00:331E .wait_pad
00:3325 _joypad
00:332A _waitpad
00:3334 .mv_sprite
00:3343 _move_sprite
00:3350 __mulschar
00:3350 __muluchar
00:335C __mulsint
00:335C __muluint
00:3370 .mulu16
00:3370 .mul16
00:3386 _set_win_data
00:3386 _set_bkg_data
00:33D3 _set_sprite_data
00:3402 _font_spect
00:3784 _set_win_tiles
00:3798 _font_load_ibm_fixed
00:379F _font_ibm_fixed
00:38A1 _font_ibm_fixed_tiles
01:40A1 .gmode
01:4103 .vbl
01:410E .lcd
01:411B .draw_image
01:4125 .switch_data
01:415C _switch_data
01:4177 _draw_image
01:418A .y_table
01:42AA .get_sprite_tile
01:42B7 _get_sprite_tile
01:42C0 .scroll_sprite
01:42D1 _scroll_sprite
01:42DE _font_italic
01:4648 _font_ibm
01:49CA .set_sprite_tile
01:49D7 _set_sprite_tile
01:49E2 .delay
01:4A1C _delay
01:4A25 .init_vram
01:4A33 .init_wtt
01:4A43 .init_btt
01:4A51 .init_tt
01:4A57 _font_min
01:4C01 .copy_vram
01:4C10 _get_data
01:4C10 _set_data
01:4C23 _set_bkg_tiles
01:4C37 .set_xy_wtt
01:4C48 .set_xy_btt
01:4C57 .set_xy_tt
01:4C88 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:4CA1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _malloc_first
00:C0A2 _winmap
00:C0A4 _count_r
00:C0A6 _count_l
00:C0A8 _count_d
00:C0AA _count_u
00:C0AC _player_location
00:C0B0 _speed
00:C0B2 _proxtest
00:C0B4 _compteur_cycles
00:C0B6 _startbool
00:C0B8 _min_font
00:C0BA _epeestat
00:C0BB _prox
00:C0BC _blanktext
00:C0BE _listepnj
00:C0DA _listezone
; Area: _BSS
00:C0FD __cpu
00:C0FE .mode
00:C0FF __io_out
00:C100 __io_in
00:C101 __io_status
00:C102 .vbl_done
00:C103 __current_bank
00:C104 _sys_time
00:C104 .sys_time
00:C106 .int_0x40
00:C116 .int_0x48
00:C126 .int_0x50
00:C136 .int_0x58
00:C146 .int_0x60
00:C156 font_current
00:C159 font_first_free_tile
00:C15A font_table
00:C16C .curx
00:C16D .cury
00:C171 .fg_colour
00:C172 .bg_colour
; Area: _HEAP
00:C184 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _DATA_1
00:C184 _testground
00:C2EC _testzone
; Area: _CODE_1
01:4000 _set_zone_test
01:401A _groundtiles
01:408A _virgule
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
